#this is use to supply configuration data to spring 
#tomcat run on server port on 8080.


server.port=999

#i am going to use JSP in this project
#/ means jsp is in webapp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#spring.datasource.url = jdbc:mysql://localhost:3306/mydbase?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = Realmadrid123